source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               library.jar,\
               bin/
jars.compile.order = .,\
                     library.jar
source.library.jar = src/
src.includes = META-INF/,\
               bin/,\
               src/
output.library.jar = bin/
